[app]
env = prod
http_port = 7788
#日志存储文件
log_file = storage/logs/app.log
#是否在控制台输出日志
log_console = true
log_level = debug
#mqtt连接地址
mqtt_url = tcp://47.106.159.110:1883
#mqtt发布的主题
mqtt_pub_topic = swpub
#mqtt订阅的主题
mqtt_sub_topic = swsub

#默认数据库
[db]
dialect = mysql
dsn = root:123456@tcp(47.106.159.110:54001)/smsw?charset=utf8mb4&parseTime=True&loc=Local
max_idle_conn = 5
max_open_conn = 50

[redis]
host = 47.106.159.110
port = 6379
pass =
min_idle = 10